<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 86.5vh;
        }

        button {
            border: 2px solid !important;
            border-radius: 15px !important;
            margin: 0 auto;
            display: block !important;
            font-size: 1.5rem !important;
            font-weight: 600 !important;
        }

        .display {
            position: absolute;
            z-index: 1000;
        }

        h1 {
            border-radius: 25px;
            padding: 1rem;
        }

        #getCode {
            cursor: pointer;
            transform: scale(1);
            transition: all 0.6s ease;
        }

        #getCode:active {
            transform: scale(0.8);
        }
        .notification{background-color: #333;position: absolute;display: inline-block;top:20%;left:50%;transform: translateX(-50%);color:#fff;font-size: 1.5rem;font-style: italic;}

    </style>
</head>

<body>
    <nav class="shadow text-center py-3">
        <h2 class="h2">HEX COLOR GENERATOR</h2>
    </nav>
    <div class="background">
        <div class="display">
            <h1 class="bg-dark text-white h1 shadow" id="getCode">Color Code : <span id="hexValue">#FFFFFF</span></h1>
            <button class="btn text-center">Click Me</button>
        </div>
    </div>
    <div class="notification">

    </div>
    <div class="watermark"
        style="position: absolute;bottom:2rem;right:1rem;color:white;box-shadow: 0px 0px 4px #fff;padding:0.5rem;">
        <h4>-Build by Sk Abdullah</h4>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        let hex = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"];
        let color = '#';
        let btn = document.querySelector('.btn');
        let hexValue = document.getElementById('hexValue');
        btn.addEventListener('click', () => generateColor())
        window.addEventListener('load',()=> generateColor())
        function getRandomNumber() {
            return Math.floor(Math.random() * hex.length)
        }
        function generateColor() {
            for (i = 0; i < 6; i++) {
                color += hex[getRandomNumber()]
                hexValue.textContent = color;
            }
            console.log(color)
            document.querySelector('.background').style.backgroundColor = color;
            document.querySelector('.h2').style.color = color;
            document.querySelector('.btn').style.backgroundColor = "white";
            document.querySelector('.btn').style.color = color;
            color = '#';
        }
        function copyToClipboard() {
            let selection = window.getSelection();
            let range = document.createRange();
            range.selectNodeContents(hexValue);
            selection.removeAllRanges();
            selection.addRange(range);
            document.execCommand("copy");
            window.getSelection().removeAllRanges();

            let notification = document.querySelector('.notification');
            notification.innerHTML=`<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="z-index:999;padding-right:5px"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/ fill="#fff"></svg>Copied To Clipboard`;
            notification.style.padding="0.5rem 1rem";
            setTimeout(() => {
                notification.innerHTML='';
                notification.style.padding="0";
            }, 3000);
        }
        let getCode = document.querySelector('#getCode');
        getCode.addEventListener('click', () => {
            copyToClipboard()
        })
    </script>
</body>

</html>