body {
	background-color: black;
	/* min-height: 100vh; */
	margin:1px;
}
.grid {
	min-height: auto;
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: repeat(5, 25vh);
	grid-gap: 5px;
	max-width: 100%;
	grid-auto-flow: dense;
}
.grid__item{
	overflow: hidden;
}
.grid__item img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
	transition: all 0.3s ease-in;
	transform: scale(1);
}
.grid__item img:hover{
	transform: scale(1.1);
}


.item-0{
	grid-column: span 2;
}

.item-2{
	grid-column: span 2;
	grid-row: span 2;
}

.item-7{
	grid-row: span 1;
	grid-column: span 2;
}
.item-7 img{
	object-position: top;
}

.item-8{
	grid-column: span 2;
	grid-row: span 2;
}

.item-9{
	grid-row: span 3;
}
.item-12{
	grid-row: span 2;
	grid-column: span 2;
}
.item-13{
	grid-row: span 2;
}
.item-14{
	grid-column: span 1;
	grid-row: span 2;
}

.item-15{
	grid-column: span 1;
	grid-row: span 2;

}
.item-16,.item-18{
	grid-column: span 2;
	grid-row: span 2;

}
.item-18{
	grid-column: span 1;
}

@media (max-width: 650px) {
	.grid {
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(auto, 20vh);
    }
    .item-2{
	grid-column: span 2;
	grid-row: span 1;
   }
   .item-7{
	grid-area: 6 / 1 / 5 / 3;
}
.item-7 img{
	object-position: bottom;
}
}