<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <style>
    img {
      width: 150px;
      border-radius: 50%;
      height: 150px;
      object-fit: cover;
      
    }
    .img-container{position: relative}

    .img-bg{width:150px;height: 150px;position: absolute;top:-5px;border-radius: 50%;left: 10px;z-index: -1;}

    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgb(222, 233, 236);
      position: absolute;
      z-index: -20;

    }

    .review-container {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      position: relative;
      z-index: -2;
    }

    .review {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    h4 {
      text-transform: capitalize;
      font-weight: 700;
    }
    h2{
      border-bottom: 2px solid #17a2b8 !important;padding-bottom: 5px;
    }
    .quote{width:40px;height: 40px;position: absolute;top:0;left:0;border-radius: 50%;display: flex;align-items: flex-start;justify-content: center;color:white;font-size: 2.5rem;}
    .button-container button {
      border: none;
      background-color: transparent;
      outline: none;
    }
    .randomBtn:hover{background-color: white !important;}
    @media(max-width: 800px){
      .review-container{width:70%;}
    }
    @media(max-width: 500px){
      .review-container{width: 90%;}
    }
  </style>
  <title>Hello, world!</title>
</head>

<body>
  <h2 class="mb-3">Our reviews</h2>
    <div class="review-container shadow p-4 rounded">
    <div class="img-container">
      <img src="person-1.jpeg" id="img" alt="">
      <div class="bg-info img-bg"></div>
      <div class="quote bg-info">❞</div>
    </div>
    <div class="review">
      <h4 class="author">sara jones</h4>
      <p class="job text-info">ux designer</p>
      <p class="text-center info ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto asperiores debitis
        incidunt, eius earum ipsam cupiditate libero? Iste, doloremque nihil?</p>
      <div class="button-container">
        <button id="btn-prev"><i class="fas fa-chevron-left text-info"></i></button>
        <button id="btn-next"><i class="fas fa-chevron-right text-info"></i></button>
      </div>
      <button class="btn rounded border-info mt-3 text-info randomBtn " style="background-color: rgb(222, 233, 236)">Suprise Me!</button>
      
    </div>

  </div>
  <div class="watermark" style="position: absolute;bottom:1rem;right:1rem;color:hsl(209, 61%, 16%);border:3px solid  hsl(210, 31%, 80%);;border-radius: 5px;padding:0;">
    <h4 style="padding:1rem 1rem 0.5rem 1rem">-Build by Sk Abdullah</h4>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script>
    const reviews = [
      {
        id: 1,
        name: "susan smith",
        job: "web developer",
        img:
          "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883334/person-1_rfzshl.jpg",
        text:
          "I'm baby meggings twee health goth +1. Bicycle rights tumeric chartreuse before they sold out chambray pop-up. Shaman humblebrag pickled coloring book salvia hoodie, cold-pressed four dollar toast everyday carry",
      },
      {
        id: 2,
        name: "anna johnson",
        job: "web designer",
        img:
          "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883409/person-2_np9x5l.jpg",
        text:
          "Helvetica artisan kinfolk thundercats lumbersexual blue bottle. Disrupt glossier gastropub deep v vice franzen hell of brooklyn twee enamel pin fashion axe.photo booth jean shorts artisan narwhal.",
      },
      {
        id: 3,
        name: "peter jones",
        job: "intern",
        img:
          "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883417/person-3_ipa0mj.jpg",
        text:
          "Sriracha literally flexitarian irony, vape marfa unicorn. Glossier tattooed 8-bit, fixie waistcoat offal activated charcoal slow-carb marfa hell of pabst raclette post-ironic jianbing swag.",
      },
      {
        id: 4,
        name: "bill anderson",
        job: "the boss",
        img:
          "https://res.cloudinary.com/diqqf3eq2/image/upload/v1586883423/person-4_t9nxjt.jpg",
        text:
          "Edison bulb put a bird on it humblebrag, marfa pok pok heirloom fashion axe cray stumptown venmo actually seitan. VHS farm-to-table schlitz, edison bulb pop-up 3 wolf moon tote bag street art shabby chic. ",
      },
    ];
    let img = document.getElementById('img');
    let author = document.querySelector('.author');
    let job = document.querySelector('.job');
    let info = document.querySelector('.info');
    let prevBtn = document.querySelector('#btn-prev');
    let nextBtn = document.querySelector('#btn-next');
    let randomBtn = document.querySelector('.randomBtn');
    let currentIteration = 0;
    window.addEventListener('DOMContentLoaded', () => {
      let person = reviews[currentIteration];
      img.src = person.img;
      author.textContent = person.name;
      job.textContent = person.job;
      info.textContent = person.text;
      console.log(currentIteration)
    })
    function getPerson(currentIteration) {
      let person = reviews[currentIteration];
      img.src =person.img;
      author.textContent=person.name;
      job.textContent=person.job;
      info.textContent=person.text;
      console.log(currentIteration)

    }
    let loop = setInterval(() => {
      currentIteration++;
      if (currentIteration > reviews.length - 1) {
        currentIteration = 0;

      } 
        getPerson(currentIteration)
      
    }, 5000);
    nextBtn.addEventListener('click', () => {
        currentIteration++;
      if (currentIteration > reviews.length - 1) {
        currentIteration = 0;

      } 
        getPerson(currentIteration);
        clearInterval(loop)
        
      
    })
    prevBtn.addEventListener('click', () => {
      currentIteration--;

      if (currentIteration < 0) {
        currentIteration = reviews.length-1;        
      } 
        getPerson(currentIteration)      
    })
    function randomNumber(){
      currentIteration=Math.floor(Math.random()*reviews.length)
      getPerson(currentIteration)
    }
    randomBtn.addEventListener('click',()=>randomNumber())
  </script>
</body>

</html>