<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typing Master</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .currentText {
            font-size: 4rem
        }

        input {
            font-size: 1.2rem !important;
            text-align: center;
        }

        @keyframes shake {
            0% {
                transform: translateX(0)
            }

            20% {
                transform: translateX(50px)
            }

            40% {
                transform: translateX(-50px)
            }

            60% {
                transform: translateX(25px)
            }

            80% {
                transform: translateX(-25px)
            }

            100% {
                transform: translateX(0)
            }
        }
    </style>
</head>

<body class="bg-dark text-white">
    <header class="bg-secondary">
        <h1 class="text-center py-4">Typing Master</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <p class="text-center my-3">Type the word given below in
                    <select class="levels">
                        <option value="5" selected="selected">5 [Easy]</option>
                        <option value="3">3 [Medium]</option>
                        <option value="2">2 [Hard]</option>
                    </select> secs</p>
                <h2 class="text-center my-5 currentText"></h2>
                <input type="text" class="form-control form-control-large input"
                    placeholder=" Start Typing to Start the game..." autofocus>
                <div class="row my-3">
                    <div class="dataLeft col-md-6">
                        <h5 class="match">... </h5>
                        <h5>Highscore: <span class="highScore"></span></h5>
                    </div>
                    <div class="dataRight col-md-6 ">
                        <h5>Time Left: <span class="timeLeft"></span> </h5>
                        <h5>Score: <span class="score">0</span></h5>
                    </div>
                </div>

                <div class="instructions bg-secondary text-center p-3 rounded">
                    <h4 class="text-center"><b>Instructions:</b></h4>
                    Type the given words within the time limit and press Enter to continue
                </div>
            </div>
        </div>
        <audio src="correct.mp3"></audio>
        <audio src="wrong.mp3"></audio>
        <audio src="game-over.mp3"></audio>
    </div>
    <div class="watermark" style="position: absolute;top:1rem;right:1rem;color:rgba(255, 255, 255, 0.6);box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.6);padding:.5rem .5rem 0 .5rem;font-family:monospace;font-size:1rem !important;">
        <h4>-Build by Sk Abdullah</h4>
    </div>
    <script src="app.js"></script>
</body>

</html>